<UserControl
    x:Class="MediaReviewUWP.View.MediaPageView.MediaDetailControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converter="using:MediaReviewUWP.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:MediaReviewUWP.View.HomePageView"
    xmlns:local="using:MediaReviewUWP.View.MediaPageView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    xmlns:models="using:MediaReviewClassLibrary.Models.Enitites"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <helper:RatingControlVisibility x:Key="RatingControlVisibilityConv" />
            <converter:TileImageConverter x:Key="TileImageConv" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/GridViewItemDictionary.xaml" />
                <ResourceDictionary Source="/ResourceDictionary/GridViewDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition x:Name="MediaImageColumn" Width="300" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid
            x:Name="ContentGrid"
            Grid.Row="1"
            HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <GridView
                x:Name="GenreGridView"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                ItemContainerStyle="{StaticResource GridViewItemExpanded}"
                ItemsSource="{x:Bind MediaDetail.GenreList, Mode=OneWay}"
                SelectionMode="None"
                Style="{StaticResource TagGridViewStyle}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:WrapPanel />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Genre">
                        <Border
                            Margin="0,0,20,0"
                            Padding="5,5"
                            HorizontalAlignment="Left"
                            Background="{ThemeResource TranslucentMildBackground}"
                            CornerRadius="5">
                            <TextBlock
                                x:Name="GenreTb"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                FontSize="14"
                                Text="{x:Bind GenreName, Mode=OneWay}"
                                TextAlignment="Center" />
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <TextBlock
                x:Name="TitleTb"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                FontSize="36"
                FontWeight="Bold"
                Text="{x:Bind MediaDetail.Title}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <StackPanel
                x:Name="InfoPanel"
                Grid.Row="2"
                Grid.Column="0"
                Orientation="Horizontal">
                <TextBlock
                    Margin="0,10,10,0"
                    FontSize="18"
                    Text="{x:Bind MediaDetail.Runtime}" />
                <TextBlock
                    Margin="0,10"
                    FontSize="18"
                    Text="{x:Bind MediaDetail.ReleaseDate}" />
            </StackPanel>


            <TextBlock
                x:Name="DescriptionText"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Left"
                FontSize="15"
                FontWeight="SemiLight"
                Text="{x:Bind MediaDetail.Description}"
                TextAlignment="Justify"
                TextWrapping="Wrap" />

            <Grid
                x:Name="MediaDetailPanel"
                Grid.Row="4"
                Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:PersonalMediaControl
                    x:Name="PersonalMediaContentComponent"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center" />

                <local:UserRatingControl
                    x:Name="UserRatingComponent"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    x:FieldModifier="public" />
            </Grid>
        </Grid>
        <Grid x:Name="MediaImageContainer" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Image
                x:Name="MediaImage"
                Grid.Row="0"
                Width="200"
                Height="250"
                Margin="10"
                HorizontalAlignment="Right"
                ImageFailed="MediaImage_ImageFailed"
                Source="{x:Bind MediaDetail.ImagePath, Mode=OneWay, Converter={StaticResource TileImageConv}}"
                Stretch="UniformToFill" />
            <RatingControl
                Grid.Row="1"
                Margin="0,0,30,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Caption="{x:Bind MediaDetail.MediaRatingString, Mode=OneWay}"
                InitialSetValue="-1"
                IsReadOnly="True"
                Visibility="{x:Bind MediaDetail.MediaRating, Mode=OneWay, Converter={StaticResource RatingControlVisibilityConv}}"
                Value="{x:Bind MediaDetail.MediaRating, Mode=OneWay}">
                <RatingControl.Resources>
                    <SolidColorBrush x:Key="RatingControlSelectedForeground" Color="Gold" />
                    <SolidColorBrush x:Key="RatingControlUnselectedForeground" Color="Gray" />
                </RatingControl.Resources>
            </RatingControl>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaImageContainer.(Grid.Row)" Value="0" />
                        <Setter Target="MediaImageContainer.(Grid.Column)" Value="0" />
                        <Setter Target="MediaImageContainer.VerticalAlignment" Value="Top" />
                        <Setter Target="MediaImageContainer.HorizontalAlignment" Value="Center" />
                        <Setter Target="InfoPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="UserRatingComponent.(Grid.Row)" Value="5" />
                        <Setter Target="TitleTb.HorizontalAlignment" Value="Center" />
                        <Setter Target="UserRatingComponent.HorizontalAlignment" Value="Center" />
                        <Setter Target="GenreGridView.HorizontalAlignment" Value="Center" />
                        <Setter Target="InfoPanel.HorizontalAlignment" Value="Center" />
                        <Setter Target="MediaImageColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="WideLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaImageContainer.(Grid.Row)" Value="1" />
                        <Setter Target="UserRatingComponent.HorizontalAlignment" Value="Right" />
                        <Setter Target="UserRatingComponent.(Grid.Row)" Value="4" />
                        <Setter Target="GenreGridView.HorizontalAlignment" Value="Center" />
                        <Setter Target="GenreGridView.HorizontalAlignment" Value="Left" />
                        <Setter Target="TitleTb.HorizontalAlignment" Value="Left" />
                        <Setter Target="MediaImageColumn.Width" Value="300" />
                        <!--<Setter Target="ContentGrid.(RelativePanel.LeftOf)" Value="MediaImage" />
                        <Setter Target="UserRatingComponent.(Grid.Row)" Value="1" />
                        <Setter Target="ContentGrid.(RelativePanel.LeftWithPanel)" Value="True" />-->
                    </VisualState.Setters>
                </VisualState>

                <!--<VisualState x:Name="WiderLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MediaImageContainer.(Grid.Row)" Value="1" />
                        <Setter Target="UserRatingComponent.HorizontalAlignment" Value="Right" />

                        <Setter Target="GenreGridView.HorizontalAlignment" Value="Left" />
                        <Setter Target="TitleTb.HorizontalAlignment" Value="Left" />
                    </VisualState.Setters>
                </VisualState>-->
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>