<Page
    x:Class="MediaReviewUWP.View.SettingsView.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MediaReviewUWP.View.SettingsView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/ListboxDictionary.xaml" />
                <ResourceDictionary Source="/ResourceDictionary/GridViewItemDictionary.xaml" />
                <ResourceDictionary Source="/ResourceDictionary/ComboBoxDictionary.xaml" />
                <ResourceDictionary Source="/ResourceDictionary/SplitButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource MildBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock
                x:Uid="Appearance"
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                FontSize="{StaticResource H2}"
                FontWeight="SemiBold" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid
                    Margin="10"
                    Background="{ThemeResource SemiStrongBackground}"
                    CornerRadius="5"
                    RowSpacing="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        x:Uid="AccentColor"
                        Margin="10"
                        FontSize="{StaticResource H3}"
                        FontWeight="SemiBold" />
                    <ListBox
                        x:Name="AccentListBox"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        CornerRadius="10"
                        ItemContainerStyle="{StaticResource AccentListBox}"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        SelectionChanged="AccentListBox_SelectionChanged"
                        SelectionMode="Single">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Grid
                                Background="Transparent"
                                BorderThickness="0"
                                CornerRadius="20">
                                <Ellipse
                                    Width="25"
                                    Height="25"
                                    Fill="Orange" />
                                <FontIcon
                                    x:Name="OrangeTickIcon"
                                    FontFamily="DejaVu Sans"
                                    Glyph="&#x2713;"
                                    Visibility="Collapsed" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Grid Background="Transparent" BorderThickness="0">
                                <Ellipse
                                    Width="25"
                                    Height="25"
                                    Fill="Green" />
                                <FontIcon
                                    x:Name="GreenTickIcon"
                                    FontFamily="DejaVu Sans"
                                    Glyph="&#x2713;"
                                    Visibility="Collapsed" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Grid Background="Transparent" BorderThickness="0">
                                <Ellipse
                                    Width="25"
                                    Height="25"
                                    Fill="DodgerBlue" />
                                <FontIcon
                                    Name="BlueTickIcon"
                                    FontFamily="DejaVu Sans"
                                    Glyph="&#x2713;"
                                    Visibility="Collapsed" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>

                    <TextBlock
                        x:Uid="Theme"
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource H3}"
                        FontWeight="SemiBold" />
                    <ListBox
                        x:Name="ThemeChangeListBox"
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        ItemContainerStyle="{StaticResource ToggleButtonListBox}"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        SelectedIndex="0"
                        SelectionChanged="ThemeChangeListBox_SelectionChanged"
                        SelectionMode="Single">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Margin="0,0,8,0"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="{StaticResource H3}"
                                    FontWeight="SemiLight"
                                    Glyph="&#xEC46;" />
                                <TextBlock
                                    x:Uid="Dark"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource H3}" />
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <FontIcon
                                    Margin="0,0,8,0"
                                    FontFamily="Segoe Fluent Icons"
                                    FontSize="{StaticResource H3}"
                                    Glyph="&#xE706;" />

                                <TextBlock
                                    x:Uid="Light"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource H3}"
                                    FontWeight="SemiLight" />
                            </Grid>
                        </ListBoxItem>
                    </ListBox>

                    <TextBlock
                        x:Uid="Language"
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="{StaticResource H3}"
                        FontWeight="SemiBold" />

                    <!--<ComboBox
                        x:Name="LanguageBox"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CornerRadius="10"
                        DropDownOpened="MyComboBox_DropDownOpened"
                        Loaded="LanguageBox_Loaded"
                        SelectionChanged="LanguageBox_SelectionChanged"
                        Style="{StaticResource ViewComboBoxStyle}">

                        <ComboBoxItem
                            x:Name="English"
                            HorizontalAlignment="Center"
                            Content="English">
                        </ComboBoxItem>
                        <ComboBoxItem
                            x:Name="Tamil"
                            HorizontalAlignment="Center"
                            Content="tamil">
                        </ComboBoxItem>
                    </ComboBox>-->
                    <TextBlock
                        x:Uid="ChangeLanguageNote"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,0,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        FontSize="{StaticResource H4}"
                        TextWrapping="Wrap" />
                    <SplitButton
                        x:Name="LanguageSplitButton"
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,10,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        CornerRadius="10"
                        Loaded="LanguageSplitButton_Loaded"
                        Style="{StaticResource LanguageSplitButtonStyle}">

                        <SplitButton.Content>
                            <TextBlock
                                x:Name="SelectedLanguageText"
                                FontSize="{StaticResource H3}"
                                Text="English" />

                        </SplitButton.Content>

                        <SplitButton.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    x:Name="EnglishOption"
                                    Click="LanguageOption_Click"
                                    FontSize="{StaticResource H3}"
                                    Tag="en"
                                    Text="English" />
                                <MenuFlyoutItem
                                    x:Name="TamilOption"
                                    Click="LanguageOption_Click"
                                    FontSize="{StaticResource H3}"
                                    Tag="ta"
                                    Text="தமிழ்" />
                            </MenuFlyout>
                        </SplitButton.Flyout>
                    </SplitButton>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>